<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
    <a class="navbar-brand" href="#">System Feedback Fiven</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
      aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link" href="">Home</a>
        <a class="nav-item nav-link " href="formUser/:id">Form User</a>
        <a class="nav-item nav-link" href="formTag/:id">Form Tag</a>
        <a class="nav-item nav-link" href="formFeed/:id">Form Feedback</a>
        <a class="nav-item nav-link" href="tabellaUser">Tabella User</a>
        <a class="nav-item nav-link" href="tabellaTag">Tabella Tag</a>
        <a class="nav-item nav-link" href="tabellaFeed">Tabella Feedback</a>
        <a class="nav-item nav-link active" href="login">Login <span class="sr-only">(current)</span></a>
  
      </div>
    </div>
  </nav>
<form #form="ngForm" (ngSubmit)="onSubmit()">
    <div class="container p-3 bg-body-secondary rounded main centro mt-5 mb-5 rounded-5">
      <div class="login">
        <h2>Login</h2>
        <button class="btn btn-square btn-dark" routerLink="/formUser/:id">Registrati</button>
      </div>
  
      <div class="col-4 centroDue">
        <label for="username" class="form-label pt-3">Username</label>
        <input type="text" class="form-control" name="username" id="username" [(ngModel)]="user.username"
          (click)="resetMessage()" placeholder="Inserisci l'username">
  
        <label for="password" class="form-label pt-3">Password</label>
        <input type="password" class="form-control" name="password" id="password" [(ngModel)]="user.password"
        (click)="resetMessage()" placeholder="Inserisci la password">
      </div>
      <br>
      <div>
        <button type="submit" class="btn btn-dark">Accedi</button>
      </div>
  
    </div>
  </form>
  
