<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">System Feedback Fiven</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="">Home</a>
      <a class="nav-item nav-link" href="formUser/:id">Form User</a>
      <a class="nav-item nav-link" href="formTag/:id">Form Tag</a>
      <a class="nav-item nav-link" href="formFeed/:id">Form Feedback</a>
      <a class="nav-item nav-link active" href="tabellaUser">Tabella User<span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="tabellaTag">Tabella Tag</a>
      <a class="nav-item nav-link" href="tabellaFeed">Tabella Feedback</a>
      <a class="nav-item nav-link" href="login">Login</a>

    </div>
  </div>
</nav>
<div *ngIf="users.length == 0" class="container p-3 bg-body-secondary rounded main centro mt-5 mb-5 rounded-5">
  <button routerLink="/formUser/:id" class="btn btn-dark">Inserisci User</button>
  <h3>Nessun user inserito</h3>
</div>
<div class="container p-3 bg-body-secondary rounded main centro mt-5 mb-5 rounded-5" *ngIf="users.length > 0">
  <section class="container pb-5">
    <div class="d-flex justify-content-between">
      <h3>Tabella User</h3>
      <a class="btn btn-primary" routerLink="/formUser/:id">Inserisci user</a>
    </div>
    <div class="table-responsive">
      <table class="table table-bordered table-striped">
        <thead class="bg-primary text-white">
          <tr>
            <th>Id</th>
            <th>Username</th>
            <th>Password</th>
            <th>Email</th>
            <th>Name</th>
            <th>Surname</th>
            <th>Birthdate</th>
            <th>Birthplace</th>
            <th>Fiscal Code</th>
            <th>Role</th>
            <th colspan="2"></th> <!-- Colspan per le colonne Azioni -->
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let u of users">
            <td>{{ u.id }}</td>
            <td>{{ u.username }}</td>
            <td>{{ u.password }}</td>
            <td>{{ u.email }}</td>
            <td>{{ u.name }}</td>
            <td>{{ u.surname }}</td>
            <td>{{ u.birthDate }}</td>
            <td>{{ u.birthPlace }}</td>
            <td>{{ u.cf }}</td>
            <td>{{ u.roleName }}</td>
            <td>
              <button class="btn btn-warning btn-sm" routerLink="/formUser/{{ u.id }}">
                Modifica
              </button>
            </td>
            <td>
              <button class="btn btn-danger btn-sm" (click)="deleteUser(u)">
                Cancella
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <div class="d-flex justify-content-center my-3">
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getUserImp(0)">First page</a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getUserImp(page-1)">Previous</a>
    <a class="btn btn-outline-primary px-3 bg-primary active">Pagina {{page+1}} <span
        class="sr-only">(current)</span></a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getUserImp(page+1)">Next</a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getUserImp(nPagine)">Last page</a>
  </div>

</div>