<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">System Feedback Fiven</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
    aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link" href="">Home</a>
      <a class="nav-item nav-link" href="formUser/:id">Form User</a>
      <a class="nav-item nav-link" href="formTag/:id">Form Tag</a>
      <a class="nav-item nav-link" href="formFeed/:id">Form Feedback</a>
      <a class="nav-item nav-link" href="tabellaUser">Tabella User</a>
      <a class="nav-item nav-link" href="tabellaTag">Tabella Tag</a>
      <a class="nav-item nav-link active" href="tabellaFeed">Tabella Feedback <span class="sr-only">(current)</span></a>
      <a class="nav-item nav-link" href="login">Login</a>

    </div>
  </div>
</nav>
<div *ngIf="feedbacks.length == 0" class="container p-3 bg-body-secondary rounded main centro mt-5 mb-5 rounded-5">
  <button routerLink="/formFeed/:id" class="btn btn-primary">Inserisci Feedback</button>
  <h3>Nessun feedback inserito</h3>
</div>

<div class="container p-3 bg-body-secondary rounded main centro mt-5 mb-5 rounded-5" *ngIf="feedbacks.length > 0">
  <section class="container pb-5">
    <div class="d-flex justify-content-between">
      <h3>Tabella feedback</h3>
      <a class="btn btn-primary" routerLink="/formFeed/:id">Inserisci feedback</a>
    </div>
    
    <div class="table-responsive-xs-sm-md-lg-xl-xxl">
      <table class="table">
        <thead>
          <tr class="bg-primary">
            <th class="text-white">Id</th>
            <th class="text-white">Tipo feedback</th>
            <th class="text-white">Tag</th>
            <!-- <th class="text-white">Creato in data</th>
            <th class="text-white">Modificato in data</th>
            <th class="text-white">Stato</th> -->
            <th class="text-white">Descrizione</th>
            <th class="text-white"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let feedback of feedbacks">
            <td >{{feedback.id}}</td>
            <td >{{feedback.feedbackType}}</td>
            <td >{{feedback.tagName}}</td>
            <!-- <td class="text-warning">{{feedback.createdAt}}</td>
            <td class="text-warning">{{feedback.updateAt}}</td>
            <td class="text-warning">{{feedback.enable}}</td> -->
            <td >{{feedback.description}}</td>
            <td><button routerLink='/formFeed/{{feedback.id}}' class="btn btn-warning">Modifica</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </section>

  <div class="d-flex justify-content-center my-3">
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getFeedImp(0)">First page</a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getFeedImp(page-1)">Previous</a>
    <a class="btn btn-outline-primary px-3 bg-primary active">Pagina {{page+1}} <span
      class="sr-only">(current)</span></a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getFeedImp(page+1)">Next</a>
    <a class="btn btn-outline-primary px-3 bg-white" (click)="getFeedImp(nPagine)">Last page</a>
  </div>
     
        
</div>